# LibtrackApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/libtrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libtrack/: BookDetailsPage.kt  BooksPage.kt  ForgotPasswordPage.kt  HomePage.kt  LogInPage.kt  MainTemplate.kt  Navigation.kt  NoConnectionPage.kt  Pages.kt  SettingsPage.kt  SignUpPage.kt  SplashScreenPage.kt  _MainActivity.kt
app/src/main/java/com/example/libtrack/authentication/: ForgotPasswordPage.kt  LogInPage.kt  SignUpPage.kt
app/src/main/java/com/example/libtrack/backend/: BarcodeGenarator.kt  BookDetailsAVM.kt  BorrowBook.kt  BorrowBookAVM.kt  ForgotPasswordAVM.kt  HistoryAVM.kt  LogIn.kt  LogInAVM.kt  Notifications.kt  RetrofitClientAPI.kt  RetrofitConnections.kt  Scanner.kt  SignUp.kt  SignUpAVM.kt  UserDetailsAVM.kt
app/src/main/java/com/example/libtrack/errorHandling/: ImagesHandling.kt  LoadingPage.kt  NoConnectionPage.kt  SplashScreenPage.kt
app/src/main/java/com/example/libtrack/navFunctions/: MainTemplate.kt  Navigation.kt  Pages.kt
app/src/main/java/com/example/libtrack/pagesMain/: BookDetailsPage.kt  BooksPage.kt  HomePage.kt  SettingsListPage.kt  SettingsPage.kt
app/src/main/java/com/example/libtrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: server_address.xml
app/src/test/java/com/example/libtrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
